{
  "name": "typing-web",
  "version": "1.0.0",
  "description": "A web application for typing race.",
  "main": "main/javascript/server.js",
  "scripts": {
    "start": "node main/javascript/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gpg": "^0.6.0",
    "pg": "^8.8.0",
    "express-session" : "^1.18.0",
    "bcrypt" : "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
